[gd_scene load_steps=3 format=3 uid="uid://y7bhdacudre0"]

[ext_resource type="Script" path="res://Scripts/Interaction.cs" id="1_h0ejk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfh8i"]
size = Vector2(63, 62)

[node name="interaction" type="Area2D"]
position = Vector2(121, 142)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h0ejk")
metadata/_edit_group_ = true

[node name="GUI" type="MarginContainer" parent="."]

[node name="Label" type="Label" parent="GUI"]
layout_mode = 2
text = "Z Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, 30)
shape = SubResource("RectangleShape2D_lfh8i")
metadata/_edit_group_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
