[gd_scene load_steps=14 format=3 uid="uid://dov5ysi8pmn0q"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_4t625"]
[ext_resource type="Texture2D" uid="uid://dynssvcqaavb7" path="res://Sprites/Placeholder/testenemy.png" id="1_vlg65"]
[ext_resource type="Texture2D" uid="uid://cr8un8h2flj32" path="res://Sprites/Misc/LightCone.png" id="3_1vjeu"]
[ext_resource type="Texture2D" uid="uid://630tyl8yla6t" path="res://Sprites/Misc/ExclamationMark.png" id="4_am2uu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bfog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vlg65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_81puo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3bwi"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n6o6"]
size = Vector2(136, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17gp"]
atlas = ExtResource("4_am2uu")
region = Rect2(0, 0, 7, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuvr"]
atlas = ExtResource("4_am2uu")
region = Rect2(7, 0, 7, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88fl"]
atlas = ExtResource("4_am2uu")
region = Rect2(14, 0, 7, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddee"]
atlas = ExtResource("4_am2uu")
region = Rect2(21, 0, 7, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6lkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddee")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4t625")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6bfog")

[node name="EnemyKillbox" type="Area2D" parent="."]

[node name="EnemyKillboxCollider" type="CollisionShape2D" parent="EnemyKillbox"]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_81puo")
debug_color = Color(1, 0.0118072, 0.01923, 0.42)

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3bwi")
debug_color = Color(0.461523, 1, 0.645306, 0.42)

[node name="EnemySightbox" type="Area2D" parent="."]

[node name="EnemySightboxCollider" type="CollisionShape2D" parent="EnemySightbox"]
position = Vector2(0, 213)
shape = SubResource("RectangleShape2D_2n6o6")
debug_color = Color(0.994768, 0.941793, 0, 0.42)

[node name="LightCone" type="Sprite2D" parent="EnemySightbox/EnemySightboxCollider"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(0, 23)
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("3_1vjeu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 250.0

[node name="EnemySightline" type="RayCast2D" parent="."]
top_level = true
target_position = Vector2(0, 0)
collision_mask = 2

[node name="EnemyLostTimer" type="Timer" parent="."]
wait_time = 2.8
one_shot = true

[node name="NewPathTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="ExclamationPointTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ExclamationPoint" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -132)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a6lkx")
