[gd_scene load_steps=2 format=3 uid="uid://q73scip6li2b"]

[ext_resource type="Texture2D" uid="uid://bb2se2trufwq5" path="res://ArtistDropbox/GiveBaloonToClown.png" id="1_7l4lw"]

[node name="Node2D" type="Node2D"]

[node name="GiveBaloonToClown" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(952, 527)
scale = Vector2(7, 7)
texture = ExtResource("1_7l4lw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -59.0
offset_top = -55.0
offset_right = 1996.0
offset_bottom = 1169.0
color = Color(0, 0, 0, 1)
