[gd_scene load_steps=2 format=3 uid="uid://bqsp4r3jlvm6o"]

[ext_resource type="PackedScene" uid="uid://dtpu257m6o73c" path="res://Replicatables/Clown.tscn" id="1_fdqw8"]

[node name="RedClown" instance=ExtResource("1_fdqw8")]
FlipX = true

[node name="Sprite" parent="." index="0"]
animation = &"WalkUp"
frame_progress = 0.788481
